upstream myapp {
    server 10.132.13.77:8080;
    server 10.132.5.147:8080;
}
server {
    listen 80;
    location / { try_files $uri @wsgiapp; }
    location @wsgiapp {
        include uwsgi_params;
        uwsgi_pass myapp;
    }
}
