description "uwsgi %(app_name)s"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --chdir "%(source_dir)s" --module %(app_name)s:app --socket :%(port)s --virtualenv %(base_dir)s --master --die-on-term --buffer-size=32768 --enable-threads
